kotlin.code.style=official

android.useAndroidX=true

org.jetbrains.compose.experimental.macos.enabled=true

kotlin.mpp.applyDefaultHierarchyTemplate=false

org.gradle.daemon.performance.disable-logging=true